# EventModeling_TimeTrackingSystem_DotNetStack

./: .gitignore  Approve.sln  TimeTrackingSystem.sln  docker-compose.yml
Approve/: .gitignore  Approve.csproj  Dockerfile  Startup.cs  global.json
Approve/CommandHandlers/: ApproveTimesheetCommandHandler.cs
Approve/Commands/: ApproveTimesheet.cs
Approve/Controllers/: TimesheetController.cs
Approve/Events/: TimesheetApproved.cs
Approve/Pages/: _ViewImports.cshtml
Approve/Pages/Shared/: _Layout.cshtml
Approve/Services/: LoadEventService.cs  PathProvider.cs  SaveEventService.cs
Approve/src/: Approve.csproj  Program.cs  Startup.cs
Approve/src/Controllers/: TimesheetController.cs
Approve/src/Events/: TimesheetApproved.cs
Approve/src/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Approve/src/Properties/: launchSettings.json
Approve/src/Services/: LoadEventService.cs
CreateProject/: CreateProject.csproj  Dockerfile  Program.cs
CreateProject/ClientApp/: package-lock.json  package.json
CreateProject/CommandHandlers/: CreateProjectCommandHandler.cs
CreateProject/Commands/: CreateProject.cs
CreateProject/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CreateProject/Properties/: launchSettings.json
CreateProject/src/: Program.cs  Startup.cs
HourlyRate/: Dockerfile  Program.cs
HourlyRate/ClientApp/: package-lock.json  package.json
HourlyRate/CommandHandlers/: SubmitTimesheetCommandHandler.cs
HourlyRate/Controllers/: RateController.cs
HourlyRate/Events/: HourlyRateDefined.cs
HourlyRate/src/: HourlyRate.csproj  Program.cs  Startup.cs  package-lock.json
NginxRouter/: index.html  nginx.conf
SubmitTimesheet/: Dockerfile  Program.cs  Startup.cs  SubmitTimesheet.csproj
SubmitTimesheet/ClientApp/: package-lock.json  package.json
SubmitTimesheet/Commands/: ApproveTimesheet.cs
router/: nginx.conf
(+49 files in other folders)
