worker_processes 1;

events { worker_connections 1024; }

http {
    error_log /etc/nginx/error_log.log warn;

    server {
        listen 80;

        location / {
            # Hack to retrive correct static files;
            if ($http_referer ~* (/create-project) ) {
                proxy_pass http://create-project:80;
                rewrite ^/create-project(.*)$ /$1 break;
            }
            if ($http_referer ~* (/approve) ) {
                proxy_pass http://approve:80;
                rewrite ^/approve(.*)$ /$1 break;
            }
            if ($http_referer ~* (/submit-timesheet) ) {
                proxy_pass http://submit-timesheet:80;
                rewrite ^/submit-timesheet(.*)$ /$1 break;
            }

            root /var/www/;
            index index.html;
        }

        location /create-project {
            proxy_pass http://create-project:80;
            rewrite ^/create-project(.*)$ /$1 break;
        }

        location /approve {
            proxy_pass http://approve:80;
            rewrite ^/approve(.*)$ /$1 break;
        }
        location /api/timesheet/approve {
            proxy_pass http://approve:80;
        }

        location /submit-timesheet {
            proxy_pass http://submit-timesheet:80;
            rewrite ^/submit-timesheet(.*)$ /$1 break;
        }
    }
}
